# protostuff

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  CONTRIBUTORS.txt  LICENSE.txt  NOTICE.txt  README.md  README.txt  VERSION.txt  pom.xml  release.sh  styleGuidelines.xml
archetype/: pom.xml
archetype/basic-gwt-webapp/: pom.xml
archetype/basic-gwt-webapp/src/main/resources/archetype-resources/: README.txt  pom.xml
archetype/basic-webapp/: pom.xml
archetype/basic-webapp/src/main/resources/archetype-resources/: README.txt  pom.xml
archetype/gwt-json-webapp/: pom.xml
archetype/gwt-json-webapp/src/main/resources/archetype-resources/: README.txt  pom.xml
archetype/simple-gwt-webapp/: pom.xml
archetype/simple-gwt-webapp/src/main/resources/archetype-resources/: README.txt  pom.xml
archetype/simple-webapp/: pom.xml
archetype/simple-webapp/src/main/resources/archetype-resources/: README.txt  pom.xml
protostuff-api/: pom.xml
protostuff-api/src/main/java/io/protostuff/: B64Code.java  Builder.java  ByteString.java  CustomSchema.java  EnumLite.java  Exclude.java  FilterInput.java  FilterOutput.java  GraphInput.java  Input.java  IntSerializer.java  LinkedBuffer.java  ListAdapter.java  Message.java  Morph.java  NumberParser.java  Output.java  Pipe.java  ProtoIgnore.java  ProtostuffException.java  Request.java  Response.java  Rpc.java  Schema.java  Service.java  StatefulOutput.java  StreamedStringSerializer.java  StringSerializer.java  Tag.java  UninitializedMessageException.java  UnsignedNumberUtil.java  WireFormat.java  WriteSession.java  WriteSink.java
protostuff-api/src/test/java/io/protostuff/: B64CodeTest.java  ByteStringTest.java  ListAdapterTest.java  NumberParserTest.java  StreamedStringSerializerTest.java  StringSerializerTest.java  UnsignedNumberUtilTest.java
protostuff-benchmark/: NOTICE.txt  README.txt  pom.xml
protostuff-benchmark/src/main/etc/: MANIFEST.txt
protostuff-benchmark/src/main/resources/: benchmark_modules.properties  media.proto
protostuff-benchmarks/: pom.xml
protostuff-benchmarks/src/main/proto/: test.proto
protostuff-bom/: pom.xml
protostuff-collectionschema/: pom.xml
protostuff-collectionschema/src/main/java/io/protostuff/: CollectionSchema.java  MapSchema.java  MessageCollectionSchema.java  MessageMapSchema.java  StringMapSchema.java
protostuff-collectionschema/src/test/java/io/protostuff/: StringMapSchemaProtobufTest.java  StringMapSchemaProtostuffTest.java  StringMapSchemaTest.java  UniqueMapEntryTest.java
protostuff-compiler/: README.txt  pom.xml
protostuff-compiler/src/main/etc/: MANIFEST.txt
protostuff-core/: pom.xml
protostuff-core/src/main/java/io/protostuff/: ByteArrayInput.java  ByteBufferInput.java  CodedInput.java  GraphByteArrayInput.java  GraphCodedInput.java  GraphIOUtil.java  GraphProtostuffOutput.java  IOUtil.java  LimitedInputStream.java  LinkBuffer.java  LowCopyProtobufOutput.java  LowCopyProtostuffOutput.java  ProtobufException.java  ProtobufIOUtil.java  ProtobufOutput.java  ProtostuffIOUtil.java  ProtostuffOutput.java
protostuff-core/src/test/java/io/protostuff/: AbstractTest.java  Bar.java  Baz.java  BazV2.java  BufferReuseTest.java  ByteArrayNode.java  Club.java  ClubFounder.java  CodedDataInputTest.java  CodedInputTest.java  CodedOutput.java  CodedOutputTest.java  CompareInputsTest.java  CompareOutputsTest.java  ComputedSizeOutput.java  DeferredOutput.java  DelimiterTest.java  Foo.java  GraphDelimiterTest.java  GraphTest.java  HasBar.java  HasHasBar.java  IntTest.java  LinkBufferTest.java  LowCopyProtobufOutputTest.java  LowCopyProtostuffOutputTest.java  PojoWithInts.java  PojoWithRepeated.java  ProtobufBufferedOutputTest.java  ProtobufCodedOutputTest.java  ProtobufDelimiterTest.java  ProtobufOutputTest.java  ProtobufRepeatedMessagesTest.java  ProtostuffBufferedOutputTest.java  ProtostuffDelimiterTest.java  ProtostuffPipeTest.java  ProtostuffRepeatedMessagesTest.java  ProtostuffStreamedOutputTest.java  RepeatedMessagesTest.java  RepeatedTest.java  (+8 more)
protostuff-it/: pom.xml
protostuff-it/src/test/proto/: EmptyMessageIT.proto  JavaBeanModelIT.proto  PrimitivesIT.proto  ProtoTypeIT.proto  RepeatedIT.proto  UnmodifiableRepeatedIT.proto
protostuff-it/src/test/proto/core/imports/: a.proto  b.proto
protostuff-it/src/test/proto/custom/: PluralSingularIT.proto  ProtoTypeIT.proto
protostuff-it/src/test/proto/java_bean/: DefaultValueIT.proto  EmptyMessageIT.proto  NoPackageIT.proto  RepeatedIT.proto  UnmodifiableRepeatedIT.proto
protostuff-it/src/test/proto/java_bean_model/: JavaBeanModelIT.proto
protostuff-it/src/test/proto/java_bean_primitives/: PrimitivesIT.proto
protostuff-it/src/test/stg/: java_bean_with_plural_to_singular_format.java.stg  java_bean_with_proto_descriptor.java.stg
protostuff-json/: pom.xml
protostuff-json/src/main/java/io/protostuff/: JsonIOUtil.java  JsonInput.java  JsonInputException.java  JsonOutput.java  JsonXIOUtil.java  JsonXInput.java  JsonXOutput.java  SmileIOUtil.java  Utf8Decoder.java
protostuff-kvp/: pom.xml
protostuff-maven-plugin/: pom.xml
protostuff-me/: pom.xml  port.txt
protostuff-me/src/test/proto/: group.proto
protostuff-model/: pom.xml
protostuff-model/src/test/resources/: TestModel.proto
protostuff-msgpack/: pom.xml
protostuff-parser/: pom.xml
protostuff-parser/src/main/etc/: test_default_proto_loader.proto
protostuff-parser/src/main/java/: ProtoLexer.tokens  ProtoParser.tokens
protostuff-parser/src/test/resources/: enum_with_semicolon.proto  test_deep_reference.proto  test_imported_inner.proto  test_java_package_imported_inner.proto  test_rpc.proto  unittest.proto
protostuff-runtime/: pom.xml  test-map-collection-register.sh  test-null-array-element.sh
protostuff-runtime-guava/: pom.xml
protostuff-runtime-md/: pom.xml
protostuff-runtime-registry/: pom.xml  test-explicit.sh  test-incremental.sh
protostuff-runtime-view/: pom.xml
protostuff-uberjar/: README.txt  pom.xml
protostuff-uberjar/src/main/etc/: MANIFEST.MF
protostuff-uberjar/src/main/resources/: MANIFEST.MF
protostuff-xml/: pom.xml
(+1133 files in other folders)
