<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyuproject.protostuff</groupId>
  <artifactId>protostuff</artifactId>
  <version>1.0.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>protostuff</name>
  <description>Java serialization library, proto compiler, code generator, protobuf utilities, gwt overlays, android DTOs</description>
  <url>http://code.google.com/p/protostuff/</url>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>dyu</id>
      <name>David Yu</name>
      <email>david.yu.ftw@gmail.com</email>
      <url>http://davidyu.myopenid.com</url>
    </developer>
  </developers>
  <scm>
  	<url>https://protostuff.googlecode.com/svn/tags/protostuff-1.0.5-SNAPSHOT</url>
    <connection>scm:svn:https://protostuff.googlecode.com/svn/tags/protostuff-1.0.5-SNAPSHOT</connection>
    <developerConnection>scm:svn:https://protostuff.googlecode.com/svn/tags/protostuff-1.0.5-SNAPSHOT</developerConnection>    
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifestEntries>
              <mode>development</mode>
              <url>http://code.google.com/p/protostuff/</url>
              <implementation-version>${pom.version}</implementation-version>
              <package>com.dyuproject.protostuff</package>
              <Built-By>dyuproject</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>artifact-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete file="../dist/${project.build.finalName}.${project.packaging}" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>copyjar</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy failonerror="false" file="target/${project.build.finalName}.${project.packaging}" tofile="../dist/${project.build.finalName}.${project.packaging}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludePackageNames>com.google.*:org.apache.*:org.codehaus.*:javax.*:com.sun.*</excludePackageNames>
          <tags>
            <tag>
              <name>created</name>
              <placement>t</placement>
              <head>Date created:</head>
            </tag>
          </tags>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <reportOutputDirectory>${basedir}</reportOutputDirectory> 
              <destDir>javadoc</destDir>
            </configuration>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>verify</phase>
          </execution>              
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
		<id>sonatype-nexus-staging</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	</repository>
	<snapshotRepository>
		<id>sonatype-nexus-snapshots</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
  </distributionManagement>
  <profiles>
  	<profile>
  		<id>release</id>
  		<activation>
      		<property>
        		<name>performRelease</name>
        		<value>true</value>
      		</property>
    	</activation>
  		<build>
        <plugins>          
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-gpg-plugin</artifactId>
          	<version>1.1</version>
          	<executions>
            	<execution>
              		<id>sign-artifacts</id>
              		<phase>verify</phase>
              		<goals>
                		<goal>sign</goal>
              		</goals>
            	</execution>
          	</executions>
        	</plugin>
        </plugins>
      </build>
  	</profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf-version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity-version}</version>
      </dependency>
      <!--<dependency>
        <groupId>com.tonicsystems.jarjar</groupId>
        <artifactId>jarjar</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>lib/jarjar-1.1.jar</systemPath>
      </dependency>-->
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>protostuff-api</module>
    <module>protostuff-core</module>
    <module>protostuff-me</module>
    <module>protostuff-collectionschema</module>
    <module>protostuff-runtime</module>
    <module>protostuff-runtime-md</module>
    <module>protostuff-runtime-registry</module>
    <module>protostuff-json</module>
    <module>protostuff-xml</module>
    <module>protostuff-yaml</module>
    <module>protostuff-kvp</module>
    <module>protostuff-parser</module>
    <module>protostuff-compiler</module>
    <module>protostuff-model</module>
    <module>protostuff-model-json</module>
    <module>protostuff-codegen</module>
    <module>protostuff-maven-plugin</module>
    <!-- Not needed for releases -->
    <module>protostuff-benchmark</module>
    <module>protostuff-uberjar</module>
    <module>archetype</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
    <junit-version>3.8.2</junit-version>
    <protobuf-version>2.3.0</protobuf-version>
    <jackson-version>1.9.9</jackson-version>
    <woodstox-version>4.1.3</woodstox-version>
    <velocity-version>1.6.3</velocity-version>
    <antlr3-version>3.2</antlr3-version>

    <stringtemplate-version>3.2.1</stringtemplate-version>
  </properties>
  
</project>
