<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyuproject.protostuff</groupId>
  <artifactId>protostuff</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>protostuff</name>
  <url>http://code.google.com/p/protostuff/</url>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>dyu</id>
      <name>David Yu</name>
      <email>david.yu.ftw@gmail.com</email>
      <url>http://davidyu.myopenid.com</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://protostuff.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://protostuff.googlecode.com/svn/trunk</developerConnection>    
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifestEntries>
            <mode>development</mode>
            <url>http://code.google.com/p/protostuff/</url>
            <implementation-version>${pom.version}</implementation-version>
            <package>com.dyuproject.protostuff</package>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete file="../dist/${project.build.finalName}.${project.packaging}"/>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>copyjar</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy failonerror="false" file="target/${project.build.finalName}.${project.packaging}" tofile="../dist/${project.build.finalName}.${project.packaging}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludePackageNames>com.google.*:org.apache.*:org.codehaus.*:javax.*:com.sun.*</excludePackageNames>
          <aggregate>true</aggregate>
          <tags>
            <tag>
              <name>created</name>
              <placement>t</placement>
              <head>Date created:</head>
            </tag>
          </tags>
          <links>
            <link>http://java.sun.com/javaee/5/docs/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
          </links>
          <reportOutputDirectory>${basedir}</reportOutputDirectory> 
          <destDir>javadoc</destDir>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>protostuff</id>
      <name>protostuff remote repository</name>
      <url>svn:https://protostuff.googlecode.com/svn/repos/maven2</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf-version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>protostuff-model</module>
    <module>protostuff-json</module>
    <module>protostuff-codegen</module>
    <module>protostuff-maven-plugin</module>
    <module>protostuff-benchmark</module>
    <module>archetype</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
    <junit-version>3.8.2</junit-version>
    <protobuf-version>2.2.0</protobuf-version>
    <jackson-version>1.2.1</jackson-version>
    <velocity-version>1.6.2</velocity-version>
  </properties>
  
</project>
