group base;

header_text(prefix, suffix, module, proto) ::= <<
<prefix>Generated by http://code.google.com/p/protostuff/ ... DO NOT EDIT!<suffix>
<if(module)>
<if(module.options.("header_source_path"))>
<prefix>Generated from <if(proto)><proto.sourcePath; format="\\==/"><else><module.source.path; format="\\==/"><endif><suffix>
<else>
<prefix>Generated from <module.source.name><suffix>
<endif>
<endif>
>>

var(val, fmt, options) ::= <<
<if(options.underscore_on_vars)>
<val; format=fmt+"U">
<else>
<val; format=fmt>
<endif>
>>