group java_bean : base;

map_value_prefix ::= [
    "Int64":  "new Long(",
    "UInt64":  "new Long(",
    "SInt64":  "new Long(",
    "Fixed64":  "new Long(",
    "SFixed64":  "new Long(",
    "Float": "new Float(",
    "Double": "new Double(",
    "Bool": "new Boolean(",
    "Bytes": "ByteString.bytesDefaultValue(\"",
    "String": "ByteString.stringDefaultValue(\"",
    "EnumField": ,
    default: "new Integer("
]

map_value_suffix ::= [
    "Int64": "l)",
    "UInt64": "l)",
    "SInt64": "l)",
    "Fixed64": "l)",
    "SFixed64": "l)",
    "Float": "f)",
    "Double": "d)",
    "Bytes": "\")",
    "String": "\")",
    "EnumField": ,
    default: ")"
]

map_primitive_wrapper ::= [
    "int": "Integer",
    "long": "Long",
    "float": "Float",
    "double": "Double",
    "boolean": "Boolean",
    default: key
]

enum_block(eg, module, options, includeHeader) ::= <<
<if(includeHeader)>
<eg:enum_header(eg=it, module=module, options=options)>
<endif>

public enum <eg.name> implements com.dyuproject.protostuff.EnumLite\<<eg.name>\>
{
    <eg.values:{v|<v.name>(<v.number>)}; separator=",\n">;
    
    public final int number;
    
    private <eg.name> (int number)
    {
        this.number = number;
    }
    
    public int getNumber()
    {
        return number;
    }
    
    public static <eg.name> valueOf(int number)
    {
        switch(number) 
        {
            <eg.uniqueSortedValues:enum_switch_case(value=it, options=options); separator="\n">
            default: return null;
        }
    }
}

>>

enum_header(eg, module, options) ::= <<
<header_text(prefix="// ", module=module)>

package <eg.proto.javaPackageName>;

>>

enum_switch_case(value, options) ::= <<
case <value.number>: return <value.name>;
>>

message_block(message, module, options, includeHeader, modifier) ::= <<
<if(includeHeader)>
<message:message_header(message=it, module=module, options=options)>
<endif>

public <modifier; format=" ">final class <message.name> <options.(message.name + ".extends_declaration"); format=" "><message:message_impl_declaration(message=it, options=options)>
{
    <message.nestedMessages:message_block(message=it, module=module, options=options, modifier="static")>
    <message.nestedEnumGroups:enum_block(eg=it, module=module, options=options)>
    <message:message_default_instance(message=it, options=options)>
    <message.fields:field_defaults_declaration(field=it, options=options); separator="\n">
    
    <message.fields:field_declaration(field=it, options=options, modifier="private"); separator=";\n">;
    <message:message_constructor(message=it, options=options)>
    <message:message_getters_and_setters(message=it, options=options)>
    <message:message_impl_serializable(message=it, options=options)>
    <message:message_impl_message(message=it, options=options)>
    <message:message_impl_schema(message=it, options=options)>
}

>>

message_header(message, module, options) ::= <<
<header_text(prefix="// ", module=module)>

package <message.proto.javaPackageName>;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
<if(message.repeatedFieldPresent)>
import java.util.ArrayList;
import java.util.List;
<endif>

<if(message.bytesFieldPresent)>
import com.dyuproject.protostuff.ByteString;
<endif>

import com.dyuproject.protostuff.Input;
import com.dyuproject.protostuff.IOUtil;
import com.dyuproject.protostuff.Output;
import com.dyuproject.protostuff.Message;
import com.dyuproject.protostuff.Schema;
<if(message.requiredFieldPresent)>
import com.dyuproject.protostuff.UninitializedMessageException;
<endif>


>>

message_default_instance(message, options) ::= <<

public static Schema\<<message.name>\> getSchema()
{
    return DEFAULT_INSTANCE;
}

public static <message.name> getDefaultInstance()
{
    return DEFAULT_INSTANCE;
}

static final <message.name> DEFAULT_INSTANCE = new <message.name>();

>>

message_impl_declaration(message, options) ::= <<
<if(options.(message.name + ".implements_declaration"))>
<options.(message.name + ".implements_declaration")>, 
<else>
implements 
<endif>
Serializable, Message\<<message.name>\>, Schema\<<message.name>\>
>>

field_defaults_declaration(field, options) ::= <<
<if(field.defaultValue)>
<if(!field.enumField)>
static final <map_primitive_wrapper.(field.javaType)> DEFAULT_<field.name; format="UUC"> = <field:field_default_value(field=it, options=options)>;
<endif>
<endif>
>>

field_default_value(field, options) ::= <<
<if(field.stringConstant)>
<field.stringConstant>
<else>
<map_value_prefix.(field.class.simpleName)><field.defaultValueAsString><map_value_suffix.(field.class.simpleName)>
<endif>
>>

field_declaration(field, options, modifier) ::= <<
<if(field.repeated)>
<modifier; format=" ">List\<<map_primitive_wrapper.(field.javaType)>\> <var(val=field.name, fmt="CC", options=options)>
<else>
<modifier; format=" "><map_primitive_wrapper.(field.javaType)> <var(val=field.name, fmt="CC", options=options)>
<endif>
>>

message_constructor(message, options) ::= <<

public <message.name>()
{
    <message.fields:field_assign_constructor_defaults(field=it, options=options); separator="\n">
}
<if(message.requiredFieldPresentOnCurrent)>

public <message.name>(
    <message.fields:field_declare_constructor_singular(field=it, options=options); separator=",\n">
)
{
    this();
    <message.fields:field_assign_constructor_singular(field=it, options=options); separator="\n">
}

<endif>

>>

field_assign_constructor_defaults(field, options) ::= <<
<if(field.defaultValue)>
<if(!field.enumField)>
this.<var(val=field.name, fmt="CC", options=options)> = DEFAULT_<field.name; format="UUC">;
<endif>
<endif>
>>

field_declare_constructor_singular(field, options) ::= <<
<if(field.required)>
<map_primitive_wrapper.(field.javaType)> <var(val=field.name, fmt="CC", options=options)>
<endif>
>>

field_assign_constructor_singular(field, options) ::= <<
<if(field.required)>
this.<var(val=field.name, fmt="CC", options=options)> = <var(val=field.name, fmt="CC", options=options)>;
<endif>
>>

message_getters_and_setters(message, options) ::= <<
// getters and setters
<message.fields:field_getters_and_setters(field=it, options=options)>
>>

field_getters_and_setters(field, options) ::= <<

// <field.name; format="CC">
<if(field.repeated)>

public List\<<map_primitive_wrapper.(field.javaType)>\> get<field.name; format="PC">List()
{
    return <var(val=field.name, fmt="CC", options=options)>;
}

public void set<field.name; format="PC">List(List\<<map_primitive_wrapper.(field.javaType)>\> <var(val=field.name, fmt="CC", options=options)>)
{
    this.<var(val=field.name, fmt="CC", options=options)> = <var(val=field.name, fmt="CC", options=options)>;
}
<if(options.generate_helper_methods)>

public <map_primitive_wrapper.(field.javaType)> get<field.name; format="PC">(int index)
{
    return <var(val=field.name, fmt="CC", options=options)> == null ? null : <var(val=field.name, fmt="CC", options=options)>.get(index);
}

public int get<field.name; format="PC">Count()
{
    return <var(val=field.name, fmt="CC", options=options)> == null ? 0 : <var(val=field.name, fmt="CC", options=options)>.size();
}

public void add<field.name; format="PC">(<map_primitive_wrapper.(field.javaType)> <var(val=field.name, fmt="CC", options=options)>)
{
    if(this.<var(val=field.name, fmt="CC", options=options)> == null)
        this.<var(val=field.name, fmt="CC", options=options)> = new ArrayList\<<map_primitive_wrapper.(field.javaType)>\>();
    this.<var(val=field.name, fmt="CC", options=options)>.add(<var(val=field.name, fmt="CC", options=options)>);
}

<endif>

<else>

public <map_primitive_wrapper.(field.javaType)> get<field.name; format="PC">()
{
    <if(field.enumField)>
    <if(field.required)>
    return <var(val=field.name, fmt="CC", options=options)>;
    <else>
    return <var(val=field.name, fmt="CC", options=options)> == null ? <field.defaultValueAsString> : <var(val=field.name, fmt="CC", options=options)>;
    <endif>
    <else>
    return <var(val=field.name, fmt="CC", options=options)>;
    <endif>
}

public void set<field.name; format="PC">(<map_primitive_wrapper.(field.javaType)> <var(val=field.name, fmt="CC", options=options)>)
{
    this.<var(val=field.name, fmt="CC", options=options)> = <var(val=field.name, fmt="CC", options=options)>;
}

<endif>
>>

message_impl_serializable(message, options) ::= <<
// java serialization

private void readObject(ObjectInputStream in) throws IOException
{
    int length = in.readInt();
    byte[] data = new byte[length];
    for(int offset = 0; length > 0; length -= offset)
        offset = in.read(data, offset, length);
    IOUtil.mergeFrom(data, this);
}

private void writeObject(ObjectOutputStream out) throws IOException
{
    byte[] data = IOUtil.toByteArray(this);
    out.writeInt(data.length);
    out.write(data);
}

>>

message_impl_message(message, options) ::= <<
// message method

public Schema\<<message.name>\> cachedSchema()
{
    return this;
}

>>

message_impl_schema(message, options) ::= <<
// schema methods

public <message.name> newMessage()
{
    return new <message.name>();
}

public Class\<<message.name>\> typeClass()
{
    return <message.name>.class;
}

<message:message_is_initialized(message=it, options=options)>
<message:message_field_merge(message=it, options=options, name="message")>
<message:message_field_write(message=it, options=options, name="message")>
<message:message_field_map(message=it, options=options)>
>>

message_is_initialized(message, options) ::= <<
<if(message.requiredFieldPresentOnCurrent)>
public boolean isInitialized(<message.name> message)
{
    return 
        <message.fields:field_is_initialized(field=it, options=options, name="message"); separator=" \n&& ">;
}
<else>
public boolean isInitialized(<message.name> message)
{
    return true;
}
<endif>
>>

field_is_initialized(field, options, name) ::= <<
<if(field.required)>
<name>.<var(val=field.name, fmt="CC", options=options)> != null
<endif>
>>

message_field_merge(message, options, name) ::= <<

public void mergeFrom(Input input, <message.name> <name>) throws IOException
{
    while(true)
    {
        int number = input.readFieldNumber(this);
        switch(number)
        {
            case 0:
                return;
            <message.fields:field_merge_switch(field=it, options=options, name=name); separator="\n">
            default:
                input.handleUnknownField(number, this);
        }   
    }
}

>>

field_merge_switch(field, options, name) ::= <<
case <field.number>:
    <if(field.repeated)><field:repeated_field_merge_switch(field=it, options=options, name=name)>
    <else><field:singular_field_merge_switch(field=it, options=options, name=name)>
    <endif>
>>

singular_field_merge_switch(field, options, name) ::= <<
<if(field.messageField)>
if(<name>.<var(val=field.name, fmt="CC", options=options)> == null)
    <name>.<var(val=field.name, fmt="CC", options=options)> = new <field.javaType>();
input.mergeMessage(<name>.<var(val=field.name, fmt="CC", options=options)>);
break;
<elseif(field.enumField)>
<name>.<var(val=field.name, fmt="CC", options=options)> = <field.javaType>.valueOf(input.readEnum());
break;
<else>
<name>.<var(val=field.name, fmt="CC", options=options)> = input.read<field.class.simpleName>();
break;
<endif>
>>

repeated_field_merge_switch(field, options, name) ::= <<
<if(field.messageField)>
if(<name>.<var(val=field.name, fmt="CC", options=options)> == null)
    <name>.<var(val=field.name, fmt="CC", options=options)> = new ArrayList\<<field.javaType>\>();
<name>.<var(val=field.name, fmt="CC", options=options)>.add(input.mergeMessage(new <field.javaType>()));
break;
<elseif(field.enumField)>
if(<name>.<var(val=field.name, fmt="CC", options=options)> == null)
    <name>.<var(val=field.name, fmt="CC", options=options)> = new ArrayList\<<field.javaType>\>();
<name>.<var(val=field.name, fmt="CC", options=options)>.add(<field.javaType>.valueOf(input.readEnum()));
break;
<else>
if(<name>.<var(val=field.name, fmt="CC", options=options)> == null)
    <name>.<var(val=field.name, fmt="CC", options=options)> = new ArrayList\<<map_primitive_wrapper.(field.javaType)>\>();
<name>.<var(val=field.name, fmt="CC", options=options)>.add(input.read<field.class.simpleName>());
break;
<endif>
>>

message_field_write(message, options, name) ::= <<

public void writeTo(Output output, <message.name> <name>) throws IOException
{
    <message.fields:field_write_switch(field=it, options=options, name=name); separator="\n\n">
}

>>

field_write_switch(field, options, name) ::= <<
<if(field.repeated)>
<field:repeated_field_write_switch(field=it, options=options, name=name)>
<else>
<field:singular_field_write_switch(field=it, options=options, name=name)>
<endif>
>>

singular_field_write_switch(field, options, name) ::= <<
<if(field.required)>
if(<name>.<var(val=field.name, fmt="CC", options=options)> == null)
    throw new UninitializedMessageException(<name>);
<if(field.messageField)>
output.writeMessage(<field.number>, <name>.<var(val=field.name, fmt="CC", options=options)>, false);
<elseif(field.enumField)>
output.writeEnum(<field.number>, <name>.<var(val=field.name, fmt="CC", options=options)>.number, false);
<else>
output.write<field.class.simpleName>(<field.number>, <name>.<var(val=field.name, fmt="CC", options=options)>, false);
<endif>
<else>
<if(field.messageField)>
<field:singular_field_write_check(field=it, options=options)>
     output.writeMessage(<field.number>, <name>.<var(val=field.name, fmt="CC", options=options)>, false);
<elseif(field.enumField)>
<field:singular_field_write_check(field=it, options=options)>
     output.writeEnum(<field.number>, <name>.<var(val=field.name, fmt="CC", options=options)>.number, false);
<else>
<field:singular_field_write_check(field=it, options=options)>
    output.write<field.class.simpleName>(<field.number>, <name>.<var(val=field.name, fmt="CC", options=options)>, false);
<endif>
<endif>
>>

repeated_field_write_switch(field, options, name) ::= <<
<if(field.messageField)>
if(<name>.<var(val=field.name, fmt="CC", options=options)> != null)
{
    for(<field.javaType> <var(val=field.name, fmt="CC", options=options)> : <name>.<var(val=field.name, fmt="CC", options=options)>)
    {
        if(<var(val=field.name, fmt="CC", options=options)> != null)
            output.writeMessage(<field.number>, <var(val=field.name, fmt="CC", options=options)>, true);
    }
}
<elseif(field.enumField)>
if(<name>.<var(val=field.name, fmt="CC", options=options)> != null)
{
    for(<field.javaType> <var(val=field.name, fmt="CC", options=options)> : <name>.<var(val=field.name, fmt="CC", options=options)>)
    {
        if(<var(val=field.name, fmt="CC", options=options)> != null)
            output.writeEnum(<field.number>, <var(val=field.name, fmt="CC", options=options)>.number, true);
    }
}
<else>
if(<name>.<var(val=field.name, fmt="CC", options=options)> != null)
{
    for(<map_primitive_wrapper.(field.javaType)> <var(val=field.name, fmt="CC", options=options)> : <name>.<var(val=field.name, fmt="CC", options=options)>)
    {
        if(<var(val=field.name, fmt="CC", options=options)> != null)
            output.write<field.class.simpleName>(<field.number>, <var(val=field.name, fmt="CC", options=options)>, true);
    }
}
<endif>
>>

singular_field_write_check(field, options) ::= <<
<if(field.defaultValue)>
<if(!field.enumField)>
if(<name>.<var(val=field.name, fmt="CC", options=options)> != null && <name>.<var(val=field.name, fmt="CC", options=options)> != DEFAULT_<field.name; format="UUC">)
<else>
if(<name>.<var(val=field.name, fmt="CC", options=options)> != null)
<endif>
<else>
if(<name>.<var(val=field.name, fmt="CC", options=options)> != null)
<endif>
>>

message_field_map(message, options) ::= <<
<if(options.generate_field_map)>
public String getFieldName(int number)
{
    switch(number)
    {
        <message.fields:field_switch_case(field=it, options=options); separator="\n">
        default: return null;
    }
}

public int getFieldNumber(String name)
{
    Integer number = __fieldMap.get(name);
    return number == null ? 0 : number.intValue();
}

private static final java.util.HashMap\<String,Integer\> __fieldMap = new java.util.HashMap\<String,Integer\>();
static
{
    <message.fields:field_map(field=it, options=options, mapVar="__fieldMap"); separator="\n">
}
<else>
public String getFieldName(int number)
{
    return String.valueOf(number);
}

public int getFieldNumber(String name)
{
    return Integer.parseInt(name);
}
<endif>
>>

field_switch_case(field, options) ::= <<
case <field.number>: return "<field.name; format="CC">";
>>

field_map(field, options, mapVar) ::= <<
<mapVar>.put("<field.name; format="CC">", <field.number>);
>>