group java_bean_static_schema : java_bean;

message_block(message, module, options, includeHeader, modifier) ::= <<
<if(includeHeader)>
<message:message_header(message=it, module=module, options=options)>
<endif>

public <modifier; format=" ">final class <message.name> <options.(message.name + ".extends_declaration"); format=" "><message:message_impl_declaration(message=it, options=options)>
{
    <message.nestedMessages:message_block(message=it, module=module, options=options, modifier="static")>
    <message.nestedEnumGroups:enum_block(eg=it, module=module, options=options)>
    <message:message_default_instance(message=it, options=options)>
    <message.fields:field_defaults_declaration(); separator="\n">
    
    // non-private fields
    // see http://developer.android.com/guide/practices/design/performance.html#package_inner
    <message.fields:field_declaration(field=it); separator=";\n">;
    <message:message_constructor(message=it, options=options)>
    <message:message_getters_and_setters(message=it, options=options)>
    <message:message_impl_serializable()>
    <message:message_impl_message()>
    static final Schema\<<message.name>\> SCHEMA = new Schema\<<message.name>\>()
    {
        <message:message_impl_schema(message=it, options=options)>
    };
}

>>

message_impl_declaration(message, options) ::= <<
<if(options.(message.name + ".implements_declaration"))>
<options.(message.name + ".implements_declaration")>, 
<else>
implements 
<endif>
Serializable, Message\<<message.name>\>
>>

message_default_instance(message,options) ::= <<

public static Schema\<<message.name>\> getSchema()
{
    return SCHEMA;
}

public static <message.name> getDefaultInstance()
{
    return DEFAULT_INSTANCE;
}

static final <message.name> DEFAULT_INSTANCE = new <message.name>();

>>

message_impl_message(message) ::= <<
// message method

public Schema\<<message.name>\> cachedSchema()
{
    return SCHEMA;
}

>>

message_field_map(message, options) ::= <<
<if(options.generate_field_map)>
public String getFieldName(int number)
{
    switch(number)
    {
        <message.fields:field_switch_case(); separator="\n">
        default: return null;
    }
}

public int getFieldNumber(String name)
{
    Integer number = fieldMap.get(name);
    return number == null ? 0 : number.intValue();
}

final java.util.HashMap\<String,Integer\> fieldMap = new java.util.HashMap\<String,Integer\>();
{
    <message.fields:field_map(field=it, mapVar="fieldMap"); separator="\n">
}
<else>
public String getFieldName(int number)
{
    return String.valueOf(number);
}

public int getFieldNumber(String name)
{
    return Integer.parseInt(name);
}
<endif>
>>