OPTION=22
FULL_ID=53
PKG=19
OCTAL_ESC=66
NUMFLOAT=56
MAX=50
FLOAT=44
FIXED64=41
ID=52
AT=5
SYNTAX=20
LEFTPAREN=8
EXTEND=30
IMPORT=21
STRING_LITERAL=64
ESC_SEQ=63
EXTENSIONS=29
SINT64=39
LEFTCURLY=6
EXP=55
HEX=59
COMMA=13
FIXED32=40
RIGHTCURLY=7
SFIXED32=42
DOUBLE=45
MESSAGE=23
PLUS=14
VOID=51
NUMDOUBLE=57
COMMENT=61
NUMINT=54
SINT32=38
RETURNS=33
TO=16
INT64=35
RIGHTSQUARE=11
UNICODE_ESC=65
DEFAULT=49
BOOL=46
REPEATED=28
HEX_DIGIT=58
SEMICOLON=12
REQUIRED=26
MINUS=15
TRUE=17
UINT64=37
OPTIONAL=27
INT32=34
GROUP=31
WS=62
ENUM=25
SERVICE=24
RIGHTPAREN=9
LEFTSQUARE=10
SFIXED64=43
BYTES=48
ASSIGN=4
RPC=32
OCTAL=60
UINT32=36
FALSE=18
STRING=47
